<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background: url(pic.jpg) no-repeat center center/ cover;
        }
        .container {
            width: 550px;
            height: 450px;
        }
        .header {
            font-size: 1.2rem;
            color: #fff;
            background-color: lightcoral;
            padding: 5px;
            width: 80%;
            margin: 20px auto;
            border-radius: 5px;
        }
        .main-content {
            width: 100%;
            height: 300px;
            background-color: #fff;
            border-radius: 5px;
            padding: 50px 40px;
            box-shadow: 0 0 10px;
        }
        .main-content .text-area {
            font-size: 1.5rem;
            line-height: 1.5;
        }
        .main-content .person {
            font-size: 1.6rem;
            color: red;
            text-transform: uppercase;
        }
        .button-area button {
            background-color: #262626;
            color: #fff;
            font-size: 1.3rem;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .button-area button:active {
            background-color: lightblue;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Javascript Quote Generator</h2>
        </div>
        <div class="main-content">
            <div class="text-area">
                <span class="quote">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, quia!
                </span>
            </div>
            <div class="person">
                Harshvardhan
            </div>

            <div class="button-area">
                <button id="new-quote">
                    New Quote
                </button>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
